# CRM-SOFTWARE

./: .dockerignore  CRM.AI.System.slnx  build_errors.txt  build_errors_utf8.txt  docker-compose.yml
.github/workflows/: ci-cd.yml
src/desktop-app/CRM.DesktopClient/: App.xaml  App.xaml.cs  CRM.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/desktop-app/CRM.DesktopClient/Converters/: BooleanToSidebarWidthConverter.cs
src/desktop-app/CRM.DesktopClient/Services/: NotificationService.cs
src/desktop-app/CRM.DesktopClient/Styles/: Theme.xaml
src/desktop-app/CRM.DesktopClient/ViewModels/: MainViewModel.cs
src/gateway/CRM.Gateway/: CRM.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/services/AIService/AIService.API/: AIService.API.csproj  AIService.API.http  Dockerfile  Program.cs  appsettings.json
src/services/AIService/AIService.API/Controllers/: AiController.cs
src/services/AIService/AIService.API/Properties/: launchSettings.json
src/services/AIService/AIService.Application/: AIService.Application.csproj  Class1.cs  MappingExtensions.cs
src/services/AIService/AIService.Application/Commands/: AiCommands.cs
src/services/AIService/AIService.Application/Handlers/: AiHandlers.cs
src/services/AIService/AIService.Application/Interfaces/: IAiEngines.cs
src/services/AIService/AIService.Domain/: Class1.cs
src/services/AIService/AIService.Infrastructure/: AIService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/services/AIService/AIService.Infrastructure/Engines/: ChatbotEngine.cs  EmailAndRecommendationEngines.cs  LeadScoringEngine.cs  SalesForecastingEngine.cs  SegmentationEngine.cs
src/services/AIService/AIService.Infrastructure/Messaging/: LeadCreatedConsumer.cs
src/services/AIService/AIService.Infrastructure/Persistence/: AiDbContext.cs
src/services/AIService/AIService.Infrastructure/Repositories/: AiRepositories.cs
src/services/AnalyticsService/AnalyticsService.API/: AnalyticsService.API.csproj  AnalyticsService.API.http  Program.cs
src/services/AnalyticsService/AnalyticsService.Application/: AnalyticsService.Application.csproj  ApplicationAssembly.cs
src/services/AnalyticsService/AnalyticsService.Application/Commands/: AnalyticsCommands.cs
src/services/AnalyticsService/AnalyticsService.Application/Handlers/: AnalyticsHandlers.cs
src/services/AnalyticsService/AnalyticsService.Infrastructure/: AnalyticsService.Infrastructure.csproj  DependencyInjection.cs
src/services/AnalyticsService/AnalyticsService.Infrastructure/Persistence/: AnalyticsDbContext.cs
src/services/AnalyticsService/AnalyticsService.Infrastructure/Repositories/: AnalyticsRepositories.cs
src/services/CRMService/CRMService.API/: CRMService.API.csproj  CRMService.API.http  Dockerfile  Program.cs  appsettings.json
src/services/CRMService/CRMService.API/Controllers/: ContactsController.cs  DealsController.cs  LeadsController.cs
src/services/CRMService/CRMService.API/Properties/: launchSettings.json
src/services/CRMService/CRMService.Application/: ActivityMappingExtensions.cs  CRMService.Application.csproj  Class1.cs  MappingExtensions.cs
src/services/CRMService/CRMService.Domain/: Class1.cs
src/services/CRMService/CRMService.Infrastructure/: CRMService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/services/CRMService/CRMService.Infrastructure/Persistence/: CrmDbContext.cs
src/services/CRMService/CRMService.Infrastructure/Repositories/: CrmRepositories.cs
src/services/FileStorageService/FileStorageService.API/: FileStorageService.API.csproj  FileStorageService.API.http  Program.cs  appsettings.json
src/services/FileStorageService/FileStorageService.Application/: Class1.cs  FileStorageService.Application.csproj  MappingExtensions.cs
src/services/FileStorageService/FileStorageService.Domain/: Class1.cs
src/services/FileStorageService/FileStorageService.Infrastructure/: Class1.cs  DependencyInjection.cs  FileStorageService.Infrastructure.csproj
src/services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs
src/services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/services/IdentityService/IdentityService.Application/: ApplicationAssembly.cs  IdentityService.Application.csproj
src/services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/services/IdentityService/IdentityService.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtService.cs
src/services/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
src/services/IdentityService/IdentityService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/services/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/services/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
src/services/NotificationService/NotificationService.API/Hubs/: NotificationHub.cs
src/services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/services/NotificationService/NotificationService.Application/: MappingExtensions.cs  NotificationService.Application.csproj
src/services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
src/services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/shared/CRM.Shared/: CRM.Shared.csproj
src/shared/CRM.Shared.Events/: CRM.Shared.Events.csproj  IntegrationEvents.cs
src/shared/CRM.Shared/Application/: ICqrs.cs
src/shared/CRM.Shared/Common/: Pagination.cs  Result.cs
src/shared/CRM.Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  (+2 more)
tests/: load-test.js
(+67 files in other folders)
